PROJECT = __PROJECT_NAME__

SRC  = $(wildcard *.c)
OBJ  = $(SRC:.c=.o)

MCU    = atmega328p
F_CPU  = 16000000UL

CC       = avr-gcc
OBJCOPY  = avr-objcopy
SIZE     = avr-size

CFLAGS   = -mmcu=$(MCU) -DF_CPU=$(F_CPU) -Os -std=gnu11 -Wall -Wextra
LDFLAGS  = -mmcu=$(MCU)
OBJCOPY_FLAGS = -O ihex -j .text -j .data -R .eeprom

PORT := $(shell ls /dev/cu.usb* 2>/dev/null | head -n 1)

ifeq ($(PORT),)
  $(warning No /dev/cu.* serial device found. Please set PORT manually in this Makefile.)
  PORT := /dev/cu.YOUR_DEVICE_HERE
endif

PROGRAMMER = arduino
BAUD       = 115200

all: $(PROJECT).hex

$(PROJECT).elf: $(OBJ)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(PROJECT).hex: $(PROJECT).elf
	$(OBJCOPY) $(OBJCOPY_FLAGS) $< $@
	$(SIZE) $<

upload: $(PROJECT).hex
	avrdude -v -p $(MCU) -c $(PROGRAMMER) -P $(PORT) -b $(BAUD) -D -U flash:w:$<:i

flash: upload

clean:
	rm -f *.o *.elf *.hex

